# 1mは3.28フィート、39.37インチである
UNITS = { m: 1.0, ft: 3.28, in: 39.37 }
def convert_length(length, from: :m, to: :m)
  # 変換前の単位の長さ / 変換前の単位の比率 * 変換後の単位の比率
  # 1フィートは 1/3.28(m) =>1/3m = 0.33mくらい
  # 1インチは 1/39.37(m) => 1/40m = 0.025mくらい
  # 1メートルは 1/1(m)
  # 1メートルを1インチに変換する
  # 1 / 1 * 39.37
  # 1 / 3.28 * 1 ft => m
  # 1 / 3.28 * 39.37 ft => in
  # 35000フィートは何メートルか？
  # 35000 / 3.28 * 1
  (length / UNITS[from] * UNITS[to]).round(2)
end